<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioJogadores" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="dbd4084e-4a5c-4415-b38e-0fa8e0d0afab">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="1"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[select * from pessoa]]>
	</queryString>
	<field name="idPessoa" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nome" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sobrenome" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nacionalidade" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rg" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cpf" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dataNascimento" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="escolaridade" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="instituicao" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sexo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="idPessoa">
		<groupExpression><![CDATA[$F{idPessoa}]]></groupExpression>
	</group>
	<group name="nome">
		<groupExpression><![CDATA[$F{nome}]]></groupExpression>
	</group>
	<group name="dataNascimento">
		<groupExpression><![CDATA[$F{dataNascimento}]]></groupExpression>
	</group>
	<group name="cpf">
		<groupExpression><![CDATA[$F{cpf}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="83" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="83" uuid="a687c710-06d7-4790-bcda-3cbba1377653"/>
				<textElement textAlignment="Center">
					<font size="48"/>
				</textElement>
				<text><![CDATA[Relatorio de Jogadores]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="35" uuid="fe5aa408-6311-40e2-8d7c-eea85d6e7e7a"/>
				<textElement textAlignment="Center">
					<font size="24"/>
				</textElement>
				<text><![CDATA[Relatorio de Jogadores]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20" uuid="7c9bd51e-ecdc-44d3-87ff-e9bf4203d197"/>
			</rectangle>
			<staticText>
				<reportElement x="111" y="0" width="111" height="20" uuid="e4b8c928-c375-43b4-975f-487623c86878"/>
				<text><![CDATA[nome]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="0" width="111" height="20" uuid="cdf056dc-860d-4f9e-bda9-1b5d4ab6b024"/>
				<text><![CDATA[sobrenome]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="0" width="111" height="20" uuid="45ef3c17-bb88-4e75-af75-ff3d6143ec92"/>
				<text><![CDATA[dataNascimento]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="0" width="111" height="20" uuid="cf82ca28-ba53-43f2-9ddd-878b371a7f21"/>
				<text><![CDATA[cpf]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="111" height="20" uuid="6923a28c-b794-40a8-aacb-3893dcef5f9c"/>
				<text><![CDATA[codigo:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20" uuid="cd2fe91f-b005-45b9-9874-e3439c68600a"/>
			</rectangle>
			<textField>
				<reportElement x="111" y="0" width="111" height="20" uuid="f89c4588-115e-4688-8125-7bdd4043b158"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="222" y="0" width="111" height="20" uuid="392c0646-784e-4624-9771-648b52dc88ca"/>
				<textFieldExpression><![CDATA[$F{sobrenome}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="333" y="0" width="111" height="20" uuid="0652c3d4-70b7-44d1-94fa-7e5f04666081"/>
				<textFieldExpression><![CDATA[$F{dataNascimento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="0" width="111" height="20" uuid="b7b845d3-e722-4cff-9af6-ebf54917cf10"/>
				<textFieldExpression><![CDATA[$F{cpf}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="111" height="20" uuid="2bc518d0-0149-43d7-b3bc-431c3c8daeb0"/>
				<textFieldExpression><![CDATA[$F{idPessoa}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
