<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Cadastro de Fatura"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jPanel3" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel2" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="jPanel2" max="32767" attributes="0"/>
                  <Component id="jPanel1" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel3" min="-2" pref="510" max="-2" attributes="0"/>
              <EmptySpace pref="52" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[120, 120]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="116" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="116" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                                  <Component id="label1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="tituloCobranca" min="-2" pref="278" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="label2" min="-2" max="-2" attributes="0"/>
                                      <Component id="label3" min="-2" max="-2" attributes="0"/>
                                      <Component id="label4" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="label9" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="label8" min="-2" max="-2" attributes="0"/>
                                      <Component id="label7" min="-2" max="-2" attributes="0"/>
                                      <Component id="label6" min="-2" max="-2" attributes="0"/>
                                      <Component id="label5" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel2" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Component id="jTextField3" min="-2" pref="38" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="telefone" min="-2" pref="109" max="-2" attributes="0"/>
                                              </Group>
                                              <Component id="email" min="-2" pref="278" max="-2" attributes="0"/>
                                              <Component id="registro" min="-2" pref="278" max="-2" attributes="0"/>
                                              <Component id="pais" alignment="0" min="-2" pref="278" max="-2" attributes="0"/>
                                              <Component id="estado" alignment="0" min="-2" pref="278" max="-2" attributes="0"/>
                                              <Component id="cidade" alignment="0" min="-2" pref="278" max="-2" attributes="0"/>
                                              <Component id="cep" alignment="0" min="-2" pref="278" max="-2" attributes="0"/>
                                              <Component id="complemento" min="-2" pref="278" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                          <Component id="valor" min="-2" pref="278" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="label11" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="label12" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="label13" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="label14" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="label15" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="94" max="-2" attributes="0"/>
                                      <Component id="label17" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="label18" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="label16" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel1" alignment="1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="moeda" alignment="0" pref="357" max="32767" attributes="0"/>
                              <Component id="iva" alignment="0" min="-2" pref="215" max="-2" attributes="0"/>
                              <Component id="titularFatura" alignment="0" max="32767" attributes="0"/>
                              <Component id="nomeBanco" alignment="0" min="-2" pref="222" max="-2" attributes="0"/>
                              <Component id="numeroConta" min="-2" pref="224" max="-2" attributes="0"/>
                              <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="numeroAgencia" alignment="0" max="32767" attributes="0"/>
                                  <Component id="codigoOrdenacao" alignment="0" pref="224" max="32767" attributes="0"/>
                              </Group>
                              <Component id="prazoVencimento" alignment="0" min="-2" pref="260" max="-2" attributes="0"/>
                              <Component id="nomeTilularConta" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="0" pref="578" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="voltar" max="32767" attributes="0"/>
                              <Component id="salvar" pref="115" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="121" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="label1" min="-2" max="-2" attributes="0"/>
                              <Component id="tituloCobranca" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="email" min="-2" max="-2" attributes="0"/>
                              <Component id="label2" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="label3" min="-2" max="-2" attributes="0"/>
                              <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                  <Component id="jTextField3" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="telefone" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="label4" min="-2" max="-2" attributes="0"/>
                              <Component id="registro" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="pais" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="label5" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="label6" min="-2" max="-2" attributes="0"/>
                              <Component id="estado" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="cidade" min="-2" max="-2" attributes="0"/>
                              <Component id="label7" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="label8" min="-2" max="-2" attributes="0"/>
                              <Component id="cep" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="label11" min="-2" max="-2" attributes="0"/>
                                      <Component id="iva" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="label12" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="30" pref="30" max="-2" attributes="0"/>
                                  <Component id="moeda" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="label13" min="-2" max="-2" attributes="0"/>
                              <Component id="prazoVencimento" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="label14" min="-2" max="-2" attributes="0"/>
                              <Component id="titularFatura" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="label15" min="-2" max="-2" attributes="0"/>
                              <Component id="nomeBanco" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="label16" min="-2" max="-2" attributes="0"/>
                              <Component id="nomeTilularConta" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="label17" min="-2" max="-2" attributes="0"/>
                              <Component id="numeroConta" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="label18" min="-2" max="-2" attributes="0"/>
                              <Component id="codigoOrdenacao" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="complemento" min="-2" max="-2" attributes="0"/>
                          <Component id="label9" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <Component id="numeroAgencia" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="salvar" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="valor" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="voltar" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="java.awt.Label" name="label1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Titulo de Cobran&#xe7;a:"/>
          </Properties>
          <AccessibilityProperties>
            <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="Titulo de Cobran&#xe7;a"/>
          </AccessibilityProperties>
        </Component>
        <Component class="java.awt.Label" name="label2">
          <Properties>
            <Property name="text" type="java.lang.String" value="E-mail:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Telefone:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Registro No:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Pais:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Estado:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cidade:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label8">
          <Properties>
            <Property name="text" type="java.lang.String" value="CEP:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label9">
          <Properties>
            <Property name="text" type="java.lang.String" value="Complemento:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label11">
          <Properties>
            <Property name="text" type="java.lang.String" value="IVA padr&#xe3;o (%):"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label12">
          <Properties>
            <Property name="text" type="java.lang.String" value="Moeda:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label13">
          <Properties>
            <Property name="text" type="java.lang.String" value="Prazo de Vencimento:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label14">
          <Properties>
            <Property name="text" type="java.lang.String" value="Titular da Fatura:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label15">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nome do Banco:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label16">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nome do Titular da Conta:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label17">
          <Properties>
            <Property name="text" type="java.lang.String" value="IBAN / Numero da Conta:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="label18">
          <Properties>
            <Property name="text" type="java.lang.String" value="SWFT / BIC / BSB /  Codigo de Ordena&#xe7;&#xe3;o:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="email">
        </Component>
        <Component class="javax.swing.JTextField" name="tituloCobranca">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="tituloCobrancaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextField3">
        </Component>
        <Component class="javax.swing.JTextField" name="telefone">
        </Component>
        <Component class="javax.swing.JTextField" name="registro">
        </Component>
        <Component class="javax.swing.JComboBox" name="pais">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="estado">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cidade">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="cep">
        </Component>
        <Component class="javax.swing.JTextField" name="complemento">
        </Component>
        <Component class="javax.swing.JTextField" name="iva">
        </Component>
        <Component class="javax.swing.JComboBox" name="moeda">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="titularFatura">
        </Component>
        <Component class="javax.swing.JComboBox" name="nomeBanco">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="nomeBancoItemStateChanged"/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nomeBancoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="numeroConta">
        </Component>
        <Component class="javax.swing.JTextField" name="codigoOrdenacao">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="codigoOrdenacaoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="voltar">
          <Properties>
            <Property name="text" type="java.lang.String" value="Voltar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="voltarActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="salvar">
          <Properties>
            <Property name="text" type="java.lang.String" value="Salvar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="salvarActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Numero Agencia: "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="numeroAgencia">
        </Component>
        <Component class="com.toedter.calendar.JDateChooser" name="prazoVencimento">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Valor Fatura:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="valor">
        </Component>
        <Component class="javax.swing.JTextField" name="nomeTilularConta">
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
